FROM althack/ros2:humble-full
SHELL ["/bin/bash", "-c"]
ENV DEBIAN_FRONTEND=noninteractive

COPY configs/deps/packages.txt /tmp/packages.txt
RUN apt-get update && \
    grep -v '^\s*#' /tmp/packages.txt | grep -v '^\s*$' | \
    xargs apt-get install -y

RUN /bin/bash -c '. /opt/ros/humble/setup.bash;'

WORKDIR /workspace

# Load ROS environment at each run
RUN echo 'set -o vi' >> /root/.bashrc
COPY docker/ros_entrypoint.sh /
RUN chmod 755 /ros_entrypoint.sh
ENTRYPOINT ["/ros_entrypoint.sh"]

CMD ["bash"]
