FROM osrf/ros:humble-desktop-full
SHELL ["/bin/bash", "-c"]

USER root

RUN apt update && \
    apt install -y \
        cargo \
        clang \
        cmake \
        git \
        libclang-dev \
        libssl-dev \
        lsb-release \
        gnupg \
        software-properties-common \
        pkg-config \
        rustc \
        wget

# install clang tools
RUN wget https://apt.llvm.org/llvm.sh && chmod +x llvm.sh && ./llvm.sh 18 all
RUN update-alternatives --install /usr/bin/clangd clangd /usr/bin/clangd-18 100 \
    && update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-18 100 \
    && update-alternatives --install /usr/bin/clang clang /usr/bin/clang-18 100 \
    && update-alternatives --install /usr/bin/clang-tidy clang-tidy /usr/bin/clang-tidy-18 100 \
    && update-alternatives --install /usr/bin/run-clang-tidy run-clang-tidy /usr/bin/run-clang-tidy-18 100
ENV CC=/usr/bin/clang-18
ENV CXX=/usr/bin/clang++-18

WORKDIR /workspace
RUN apt update && apt install -y python3-ament-package ros-humble-rmw-cyclonedds-cpp ros-humble-rosidl-generator-dds-idl
CMD ["bash"]
