FROM althack/ros2:humble-full
SHELL ["/bin/bash", "-c"]
ENV DEBIAN_FRONTEND=noninteractive

# Author: TaeYoung Kim
# email: tyoung96@yonsei.ac.kr

RUN apt-get update -q && \
    apt-get install -y \
    python3-argcomplete \
    python3-ament-package \
    python3-colcon-common-extensions \
    python3-rosdep python3-vcstool

# Install build essentials, Rust, and FAST-LIO dependencies.
RUN apt-get update && apt-get install -y \
    cargo \
    clang \
    cmake \
    git \
    libatlas-base-dev \
    libclang-dev \
    libeigen3-dev \
    libglew-dev \
    libgoogle-glog-dev \
    libpcl-dev \
    libsuitesparse-dev \
    libssl-dev \
    pkg-config \
    python3-pip \
    rustc \
    unzip \
    wget
RUN apt-get install -y \
    ros-humble-cv-bridge \
    ros-humble-image-transport \
    ros-humble-image-transport-plugins \
    ros-humble-pcl-conversions \
    ros-humble-pcl-ros \
    ros-humble-rmw-cyclonedds-cpp \
    ros-humble-robot-state-publisher \
    ros-humble-rosidl-generator-dds-idl \
    ros-humble-rviz2 \
    ros-humble-tf2 \
    ros-humble-xacro

# Install livox SDK
WORKDIR /root/
RUN git clone https://github.com/Livox-SDK/Livox-SDK2.git
WORKDIR /root/Livox-SDK2
RUN mkdir build
WORKDIR /root/Livox-SDK2/build
RUN cmake .. && make -j2 && make install

RUN /bin/bash -c '. /opt/ros/humble/setup.bash;'

WORKDIR /workspace

# Load ROS environment at each run
COPY ./ros_entrypoint.sh /
RUN chmod 755 /ros_entrypoint.sh
ENTRYPOINT ["/ros_entrypoint.sh"]

CMD ["bash"]
